/* Make sure always space between the body and the footer */
body {
  height: 100%;
  width: 100%;
}

.container:last-of-type {
  margin-bottom: 10%; 
}

/*set default colors*/
:root{
  --primary-color: #2C3E50; 
  --secondary-color: #7F8C8D; 
  --text-color: #000000; 
}

body{
  background-color: #b0b0b0;
  color: var(--text-color);
}

.bg-custom {
  background-color: var(--primary-color) !important;
}

.text-custom{
  color: #000000;
}

/* set default font size and type for body*/

body{
  font: 1.2em sans-serif;
}

/* make sure the carousel images are not too  big*/
.carousel img{
  max-width: 100%;  
  height: 70%; 
  object-fit: cover; 
  height: 550px;
}


/* make sure the welcome container image is not too  big*/
.welcomeContainer img {
  height: 35%;
}

/* make sure the signup container is  not too  big*/
.signUpContainer {
  max-width: 40%;
}

/* set default font size for html*/
html{
  font-size: 20px; 
}

/* style success box*/
.signup-success-alert {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* default color for muted text*/
.lead.text-muted {
  color: #333333 !important; 
}

/* Set default size for cards, ensuring they are not too big*/
#player-cards img, #dealer-cards img {
  width: 75px; 
  height: auto;
}

/* make carousel controls visible*/
.carousel-control-next,
.carousel-control-prev{
    filter: invert(100%);
}



